<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="traveler.css">
    <title>Traveler</title>
</head>
<body>
    <div class="site">
        
        <header>
            <div class="head">
                <div class="logo"><img src="images/logo.webp" alt=""></div>
                <div class="navigation"><nav><ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul></nav></div>
            </div>
                <section class="content">
                    <h1>See the world like a local</h1>
                    <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </section>
            
        </header>
        <main>
            <section class="first">
                <p>Customer testimonial</p>
                <blockquote>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</blockquote>
            </section>
            <section class="second">
                <h4>24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="third">
                
                <div class="picture"><img src="images/place1.jpg" alt="place1"></div>
                <h1>Understand your mind</h1>
                <div class="align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="read">Read more ></button>
            </div>
                <button>Read all articles</button>
            </section>
            <section class="four">
                <h2>Find a local guide now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="yellow-btn">Find a local guide</button>
            </section>
        </main>
        <footer>
            <div class="logo-footer"><img src="images/logo.webp" alt=""></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="copyrights">© 2024 Character. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>