@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    margin: 2em auto;
    background-color: #85dcffff;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    border: 1px solid black;
}
.picture{
    max-width: 30%;
    height: auto;
    margin: 3em 1.5em;
    
    box-shadow: 5px 8px 15px 2px rgba(0, 0, 0, 0.6);
   
}
.picture img{
    display: block;
    width: 100%;
    height: auto;    
    
    
    
    
}
.content{
    margin-left: 2em;
    
}
.content h1{
    display: block;
    width: 70%;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 0.6em;
}
.content p{
    font-size: 15px;
}
.content p:last-of-type{
    margin-bottom: 2em;
}
.buttons{
   
    display: flex;
    gap: 2em;      
   
}
button{
    padding: 1em 2em;
    font-size: 14px;
    line-height: 1.2;
    background-color: white;
    border-color: white;
    border-radius: 4px;
    
}
.greenbtn{
    background-color: #42AA59;
    border-color: black;
    
}
.greenbtn:hover{
    background-color: black;
    color: white;
}