<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="magnificent.css">
    <title>Magnificent</title>
</head>
<body>
    <div class="card">
        <div class="content">
            <h1>Magnificent things are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <button class="greenbtn">Get Started</button>
                <button>Learn More</button>
            </div>
            
        </div>
        <div class="picture"><img src="images/picture.jpg" alt="picture"></div>
    </div>
</body>
</html>