@media(max-width:600px){
    header{
        padding-top: 1em;
        padding-bottom: 0.5em;
    }
    header nav{
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }
    header nav ul{
        display: flex;
        flex-direction: column;       
        align-items: center;
        text-align: center;
    }
    header nav ul li{
        margin-bottom: 0.5em;
    }
    .header-title{
        padding: 2em 0;
    }
    .header-title h1{
        font-size: 34px;
    }
    .header-title p {
        font-size: 18px;
    }
    
    .choose-us ul{
        display: flex;
        flex-direction: column;
        margin: 0 7em;
        
    }
    .choose-us ul li{
        margin-bottom: 1em;
    }
    .about-us p:nth-child(3){
        width: 100%;
        margin: 0;
    }
    .team-description ul{
        gap: 4em;
    }
    .team-description ul li img {
        width: 120px;
        height: auto;
        padding-bottom: 0.3rem;}
}