<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChillHop</title>
    <link rel="stylesheet" href="chillpop.css">
</head>
<body>
    <div class="card">
    <article>
        <h3>Raccoon Journal Entry</h3>
        <h1>Chillhop Essentials - Winter 2023</h1>
        <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
        <div class="buttons">
            <button class="btn">Contact Sales</button>
            <button>Learn More</button>
        </div>
    </article>
    <div class="picture">
        <img src="image/img.jpg" alt="image1">
    </div>
</div>
</body>
</html>