*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    font-family: Helvetica, sans-serif;
}
.card{
   display: flex;
   max-width: 863px;
   height: auto;
   border: 4px solid black;
   border-radius: 12px;
   background-color: rgba(24, 129, 182, 1);
   padding: 29px 14px;    
   justify-content: space-between;
}
.card h3{
    color: rgba(3, 0, 0, 1);
    text-transform: uppercase;
    font-size: 14px;
    padding: 30px;
    padding-bottom: 0;
}
.card h1{
    color:rgba(255, 255, 255, 1);
    font-size: 30px;
    padding: 30px;
    padding-right: 10px;
    padding-bottom: 15px;
    font-weight: normal;
}
.card p{
    text-indent: 3em;
    font-size: 12px;
    line-height: 1.8em;
    padding-left: 29px;
    padding-right: 14px;
}
img{
    display: block;
    width: 95%;  
   overflow: hidden;
   padding-left: 14px;
   
}
.buttons{
    padding: 24px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-evenly;
}
button{
    padding:0.6em 1em;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid rgba(11, 58, 82, 1);
    border-radius: 4px;
    background-color: rgba(24, 129, 182, 1);
}
.btn{
    background-color: rgba(182, 65, 109, 1);
    color: white;
}